
46.

CREATE TABLE clients (
    id INT PRIMARY KEY,
    mac_address VARCHAR(255)
);

CREATE TABLE streams (
    client_id INT,
    title VARCHAR(255),
    quality ENUM('240p','360p','480p','720p','1080p','1440p','2160p'),
    traffic INT,
    FOREIGN KEY (client_id) REFERENCES clients(id)
);


INSERT INTO clients (id, mac_address) VALUES
(1, '2F-80-8E-F2-0E-4C'),
(2, 'A1-F7-D4-48-B9-E6'),
(3, '9F-72-DB-7C-73-FC');


INSERT INTO streams (client_id, title, quality, traffic) VALUES
(1, 'Monte Carlo', '360p', 71928308),
(1, 'Separation, The (Sparation, La)', '480p', 35221785),
(1, 'Felidae', '480p', 54617023),
(1, 'Dirty Dancing', '1440p', 56419563),
(1, 'Ragtime', '1440p', 12404457),
(1, 'Oscar', '1440p', 49717246),
(1, 'Barb Wire', '2160p', 83761463),
(1, 'Jason and the Argonauts', '2160p', 27364051),
(2, 'Carry on Cruising', '240p', 33226462),
(2, 'Best of the Best', '240p', 62793858),
(2, 'Ecstasy (xtasis)', '240p', 73079415),
(2, 'Go Go Tales', '480p', 48836837),
(2, 'Nights and Weekends', '1440p', 32708277),
(3, 'Coneheads', '480p', 92308213),
(3, 'Silences of the Palace, The (Saimt el Qusur)', '480p', 52917945),
(3, 'Good Pick', '720p', 71890218),
(3, 'Wuthering Heights', '720p', 19813053),
(3, 'Big Kahuna, The', '1080p', 28786846),
(3, 'Work of Director Michel Gondry, The', '2160p', 18789351),
(3, 'My Best Friends', '2160p', 44347338);


47.

CREATE TABLE networks (
    id INT PRIMARY KEY,
    cidr VARCHAR(255)
);

CREATE TABLE instances (
    network_id INT,
    cpu_usage VARCHAR(255),
    memory_usage VARCHAR(255),
    network_usage VARCHAR(255),
    FOREIGN KEY (network_id) REFERENCES networks(id)
);

INSERT INTO networks (id, cidr) VALUES
(1, '24.77.36.156/9'),
(2, '74.213.138.70/7'),
(3, '167.244.163.58/29');

INSERT INTO instances (network_id, cpu_usage, memory_usage, network_usage) VALUES
(1, '20%', '74%', '74%'),
(3, '26%', '9%',  '99%'),
(3, '2%',  '21%', '97%'),
(1, '51%', '19%', '89%'),
(2, '2%',  '27%', '79%'),
(3, '92%', '35%', '41%'),
(2, '27%', '5%',  '44%'),
(3, '67%', '47%', '79%'),
(1, '14%', '28%', '43%'),
(3, '47%', '0%',  '53%'),
(1, '38%', '3%',  '46%'),
(2, '71%', '51%', '6%'),
(3, '77%', '74%', '53%'),
(3, '31%', '48%', '80%'),
(2, '31%', '42%', '24%'),
(1, '77%', '65%', '46%'),
(2, '51%', '94%', '41%'),
(3, '8%',  '3%',  '57%'),
(1, '1%',  '56%', '62%'),
(2, '15%', '66%', '65%');

48.

CREATE TABLE tasks (
    id INT PRIMARY KEY,
    hash VARCHAR(255)
);

CREATE TABLE processes (
    task_id INT,
    start_dt VARCHAR(19),
    end_dt VARCHAR(19),
    FOREIGN KEY (task_id) REFERENCES tasks(id)
);

INSERT INTO tasks (id, hash) VALUES
(1, '208f95e0fcff792f617ade3cebf33ad9'),
(2, '0f44a9ffead2f18a7f25425c1260fc74'),
(3, 'dbcf54e94395c32e01ec09a5db731912');

INSERT INTO processes (task_id, start_dt, end_dt) VALUES
(1, '2023-04-20 02:01:16', '2023-04-20 02:11:35'),
(1, '2023-04-09 15:11:10', '2023-04-09 15:26:43'),
(1, '2023-04-07 23:41:49', '2023-04-08 00:34:10'),

(2, '2023-04-07 23:05:47', '2023-04-08 00:00:05'),
(2, '2023-04-19 18:39:33', '2023-04-19 18:54:57'),
(2, '2023-04-28 13:17:11', '2023-04-28 13:24:37'),
(2, '2023-04-16 00:13:06', '2023-04-16 01:02:39'),
(2, '2023-04-16 15:02:26', '2023-04-16 15:58:14'),
(2, '2023-04-27 02:23:07', '2023-04-27 02:59:13'),
(2, '2023-04-10 23:33:47', '2023-04-11 00:09:35'),
(2, '2023-04-16 17:29:51', '2023-04-16 18:10:22'),

(3, '2023-04-23 12:16:01', '2023-04-23 12:48:07'),
(3, '2023-04-01 02:25:12', '2023-04-01 02:49:26'),
(3, '2023-04-04 03:02:43', '2023-04-04 03:42:03'),
(3, '2023-04-10 22:42:26', '2023-04-10 23:14:42'),
(3, '2023-04-09 17:46:12', '2023-04-09 18:10:19'),
(3, '2023-04-25 15:09:36', '2023-04-25 15:19:54'),
(3, '2023-04-19 14:39:52', '2023-04-19 15:21:23'),
(3, '2023-04-12 04:22:29', '2023-04-12 04:25:10'),
(3, '2023-04-25 07:40:26', '2023-04-25 08:01:30');

49.

CREATE TABLE devices (
    id INT PRIMARY KEY,
    score INT
);

INSERT INTO devices (id, score) VALUES
(1, 20),
(2, 50),
(3, 50),
(4, 68),
(5, 95);

50.


-- Create accounts table
CREATE TABLE accounts (
    id INT PRIMARY KEY,
    username VARCHAR(255),
    email VARCHAR(255)
);

-- Create tariffs table
CREATE TABLE tariffs (
    id INT PRIMARY KEY,
    name ENUM('A','B','C','D','E'),
    cost DECIMAL(4,3)
);

-- Create readings table
CREATE TABLE readings (
    account_id INT,
    tariff_id INT,
    amount SMALLINT,
    FOREIGN KEY (account_id) REFERENCES accounts(id),
    FOREIGN KEY (tariff_id) REFERENCES tariffs(id)
);

INSERT INTO accounts (id, username, email) VALUES
(1, 'hshillabeare0', 'rcalkin0@sourceforge.net'),
(2, 'sdandy1', 'agaule1@businessweek.com'),
(3, 'sgreiswood2', 'toppy2@lulu.com');

INSERT INTO tariffs (id, name, cost) VALUES
(1, 'A', 0.010),
(2, 'B', 0.020),
(3, 'C', 0.050),
(4, 'D', 0.075),
(5, 'E', 0.100);

INSERT INTO readings (account_id, tariff_id, amount) VALUES
(1, 2, 54),
(1, 3, 19),
(1, 3, 37),
(1, 3, 89),
(1, 3, 119),
(2, 1, 12),
(2, 1, 44),
(2, 1, 81),
(2, 2, 60),
(2, 2, 164),
(2, 2, 199),
(2, 3, 79),
(2, 5, 186),
(3, 1, 31),
(3, 1, 59),
(3, 1, 77),
(3, 1, 95),
(3, 1, 110),
(3, 1, 125),
(3, 2, 31);

51.

-- Create accounts table
CREATE TABLE accounts (
    id INT PRIMARY KEY,
    username VARCHAR(255),
    email VARCHAR(255)
);

-- Create items table
CREATE TABLE items (
    id INT PRIMARY KEY,
    type ENUM('sword','shield','armor'),
    name VARCHAR(255),
    weight SMALLINT
);

-- Create accounts_items table (junction table)
CREATE TABLE accounts_items (
    account_id INT,
    item_id INT,
    FOREIGN KEY (account_id) REFERENCES accounts(id),
    FOREIGN KEY (item_id) REFERENCES items(id)
);

INSERT INTO accounts (id, username, email) VALUES
(1, 'esoane0', 'alefwich0@nytimes.com'),
(2, 'jrafter1', 'bmcniff1@census.gov'),
(3, 'rcawston2', 'fnickoll2@flickr.com');

INSERT INTO items (id, type, name, weight) VALUES
(1, 'shield', 'Shield of Asteraceae', 3),
(2, 'sword', 'Sword of Cyperaceae', 3),
(3, 'shield', 'Shield of Apiaceae', 3),
(4, 'sword', 'Sword of Onagraceae', 3),
(5, 'sword', 'Sword of Campanulaceae', 3);

INSERT INTO accounts_items (account_id, item_id) VALUES
(1, 2),
(1, 3),
(1, 3),
(1, 4),
(1, 4),
(1, 5),
(1, 5),
(1, 5),
(2, 1),
(2, 1),
(2, 2),
(2, 2),
(2, 2),
(2, 2),
(2, 2),
(2, 2),
(2, 3),
(2, 3),
(2, 3),
(2, 3),
(2, 5),
(3, 3),
(3, 4);

52

-- Cities table
CREATE TABLE cities (
    id INT PRIMARY KEY,
    name VARCHAR(255)
);

-- Banners table
CREATE TABLE banners (
    city_id INT,
    width SMALLINT,
    height SMALLINT,
    FOREIGN KEY (city_id) REFERENCES cities(id)
);

INSERT INTO cities (id, name) VALUES
(1, 'Kayu Agung'),
(2, 'Yangkow'),
(3, 'Marseille');

INSERT INTO banners (city_id, width, height) VALUES
(3, 6, 20),
(1, 20, 14),
(1, 6, 17),
(1, 15, 6),
(2, 16, 8),
(2, 6, 7),
(3, 6, 9),
(1, 20, 16),
(3, 19, 14),
(2, 9, 17),
(2, 8, 12),
(1, 12, 16),
(3, 15, 14),
(3, 11, 7),
(3, 6, 14),
(2, 12, 7),
(3, 7, 20),
(1, 13, 6),
(3, 10, 13),
(2, 19, 15);

53.

CREATE TABLE lots (
    id INT PRIMARY KEY,
    name VARCHAR(255)
);

CREATE TABLE offers (
    lot_id INT,
    amount DECIMAL(6, 2),
    FOREIGN KEY (lot_id) REFERENCES lots(id)
);

-- Insert data into the lots table
INSERT INTO lots (id, name) VALUES
(1, 'Merremia quinquefolia (L.) Hallier f.'),
(2, 'Plantago maritima L.'),
(3, 'Hohenbergia antillana Mez'),
(4, 'Penstemon eriantherus Pursh var. argillosus M.E. Jones');

-- Insert data into the offers table
INSERT INTO offers (lot_id, amount) VALUES
(1, 510.51),
(2, 703.80),
(2, 181.80),
(1, 38.06),
(2, 368.78),
(3, 91.40),
(2, 413.80),
(3, 157.99),
(3, 885.82),
(2, 863.99),
(1, 307.61),
(2, 120.39),
(1, 771.96),
(2, 801.42),
(3, 871.59),
(1, 541.61),
(3, 477.62),
(2, 303.29),
(2, 612.83),
(3, 464.98);

54

CREATE TABLE accounts (
    id INT PRIMARY KEY,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    iban VARCHAR(255)
);

CREATE TABLE declarations (
    account_id INT,
    quarter ENUM('Q1', 'Q2', 'Q3', 'Q4'),
    income DECIMAL(7, 2),
    FOREIGN KEY (account_id) REFERENCES accounts(id)
);

-- Inserting placeholder data into the 'accounts' table
INSERT INTO accounts (id, first_name, last_name, iban) VALUES
(1, 'John', 'Doe', 'DE89370400440532013000'),
(2, 'Jane', 'Smith', 'GB29NWBK60161331926819'),
(3, 'Peter', 'Jones', 'FR7630006000011234567890189'),
(4, 'Mary', 'Williams', 'IT60X0542811101000000123456'),
(5, 'David', 'Brown', 'ES9121000418450200051332');

-- Inserting all the declaration records from the provided image
INSERT INTO declarations (account_id, quarter, income) VALUES
(1, 'Q1', 49235.67),
(1, 'Q2', 46653.11),
(1, 'Q3', 63739.99),
(1, 'Q4', 43222.54),
(2, 'Q1', 69743.50),
(2, 'Q2', 29641.01),
(2, 'Q3', 97725.49),
(2, 'Q4', 91481.98),
(3, 'Q1', 68402.43),
(3, 'Q2', 12660.12),
(3, 'Q3', 59601.65),
(3, 'Q4', 54701.74),
(4, 'Q1', 55220.27),
(4, 'Q2', 87752.41),
(4, 'Q3', 44447.06),
(4, 'Q4', 45876.26),
(5, 'Q1', 42511.74),
(5, 'Q2', 22022.78),
(5, 'Q3', 88396.81),
(5, 'Q4', 67252.54);

55

CREATE TABLE profiles (
    id INT PRIMARY KEY,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    email VARCHAR(255)
);

CREATE TABLE relations (
    profile_id INT,
    related_to VARCHAR(255),
    is_approved BOOLEAN,
    FOREIGN KEY (profile_id) REFERENCES profiles(id)
);

INSERT INTO profiles (id, first_name, last_name, email) VALUES
(1, 'Shayne', 'Shilito', 'sshilito0@ftc.gov'),
(2, 'Shell', 'Shade', 'sshade1@paginegialle.it'),
(3, 'Nobie', 'Splain', 'nsplain2@npr.org');

INSERT INTO relations (profile_id, related_to, is_approved) VALUES
(1, 'cbasinigazzii', 1),
(1, 'ldevered', 1),
(1, 'edeniskeb', 1),
(1, 'cstirland4', 1),
(1, 'ngooddiea', 1),
(1, 'alockney7', 1),
(1, 'jsorrillj', 0),
(1, 'bnodin3', 0),
(1, 'dwall2', 0),
(1, 'folivas1', 0),
(2, 'ksharland6', 0),
(2, 'pbarosch8', 0),
(2, 'smacieja9', 0),
(2, 'bbrasonf', 0),
(2, 'dabrahartg', 0),
(3, 'gaymer5', 1),
(3, 'rwoolcockse', 1),
(3, 'egilyott0', 1),
(3, 'agillionc', 0),
(3, 'fgribbinh', 0);
